{
  "name": "auditmated",
  "version": "0.1.0",
  "description": "Automated npm auditing for bash",
  "bin": {
    "auditmated": "./bin/audit.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkPost/auditmated.git"
  },
  "keywords": [
    "npm",
    "audit",
    "bash"
  ],
  "author": "Cole Furfaro-Strode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SparkPost/auditmated/issues"
  },
  "homepage": "https://github.com/SparkPost/auditmated#readme"
}
